= link_to 'Create a product', new_product_path

- @products.each do |product|
  = product.title
  = product.description
  = image_tag(product.image.url)
  = link_to 'Edit', edit_product_path(product)
  = link_to 'Delete', product_path(product), method: :delete, data:{confirm: "Are you sure you want to delete this product?"}
